# Project_Management_tool_version1.1

./: ARCHITECTURE_VISUAL_MAP.md  COMPONENT_BREAKDOWN.md  IMPLEMENTATION_ROADMAP.md  IMPLEMENTATION_STATUS.md  MASTER_INDEX.md  PROJECT_SUMMARY.md  Project_management_tool_version1.1.slnx  QUICK_REFERENCE.md  README.md  START_HERE.md  project_description.txt
Project_management_tool_version1.1/: Program.cs  Project_management_tool_version1.1.csproj  appsettings.json
Project_management_tool_version1.1.Application/: Project_management_tool_version1.1.Application.csproj
Project_management_tool_version1.1.Application/Interfaces/: IProductService.cs  IProjectService.cs  IRoleService.cs  ISubProjectService.cs  ITeamService.cs  ITicketService.cs  IUserService.cs
Project_management_tool_version1.1.Application/services/: ProjectService.cs
Project_management_tool_version1.1.Infrastructure/: DependencyInjection.cs  Project_management_tool_version1.1.Infrastructure.csproj  Project_management_tool_version1.1.Infrastructure.csproj.Backup.tmp
Project_management_tool_version1.1.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
Project_management_tool_version1.1.Infrastructure/Migrations/: 20260323070650_InitialCreate.Designer.cs  20260323070650_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Project_management_tool_version1.1.Infrastructure/Services/: ProductService.cs  ProjectService.cs  RoleService.cs  SubProjectService.cs  TeamService.cs  TicketService.cs  UserService.cs
Project_management_tool_version1.1/Configuration/: SecurityOptions.cs
Project_management_tool_version1.1/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project_management_tool_version1.1/Pages/Auth/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Project_management_tool_version1.1/Pages/Delays/: Index.cshtml  Index.cshtml.cs
Project_management_tool_version1.1/Pages/Notifications/: Settings.cshtml  Settings.cshtml.cs
Project_management_tool_version1.1/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project_management_tool_version1.1/Pages/Projects/: Create.cshtml  (+7 more)
Project_management_tool_version1.1/Properties/: launchSettings.json
Project_management_tool_version1.1/Security/: LoginLockoutService.cs  PasswordResetService.cs
Project_management_tool_version1.1/Services/: DevelopmentEmailSender.cs  IEmailSender.cs
(+52 files in other folders)
